<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InfraStructure\MovieApi.Persistence\MovieApi.Persistence.csproj" />
    <ProjectReference Include="..\MovieApi.Domain\MovieApi.Domain.csproj" />
  </ItemGroup>

</Project>
