# MovieApi

./: MovieApi.sln
Core/MovieApi.Application/: MovieApi.Application.csproj
Core/MovieApi.Application/Features/CQRSDesignPattern/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Commands/MovieCommands/: CreateMovieCommand.cs  RemoveMovieCommand.cs  UpdateMovieCommand.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Handlers/MovieHandlers/: CreateMovieCommandHandler.cs  GetMovieByIdQueryHandler.cs  GetMovieQueryHandler.cs  RemoveMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Queries/CategoryQueries/: GetCategoryByIdQuery.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Queries/MovieQueries/: GetMovieByIdQueries.cs  GetMovieByIdQuery.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Results/CategoryResults/: GetCategoryByIdQueryResult.cs  GetCategoryQueryResult.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Results/MovieResults/: GetMovieByIdQueryResult.cs  (+2 more)
Presentation/MovieApi.WebApi/: MovieApi.WebApi.csproj  Program.cs
Presentation/MovieApi.WebApi/Controllers/: CastsController.cs  CategoriesController.cs  MoviesController.cs  TagsController.cs
Presentation/MovieApi.WebApi/Properties/: launchSettings.json
(+60 files in other folders)
